server.port=80
spring.datasourse.url = jdbc:mysql://localhost/tienda?serverTimezone=UTC
spring.datasourse.username=root
spring.datasourse.password=Mathi2004!
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=orge.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=uptade